MainWindow.xaml

<Window x:Class="WPF_SymbolsOfStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SymbolsOfStrings"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.667" Width="394">
    <Grid Margin="0,0,0,-3">
        <Label x:Name="label_AboutInput" Content="Набор строк для поиска" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_AboutLetter" Content="Буква поиска" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_Input" HorizontalAlignment="Left" Height="157" Margin="22,138,0,0" VerticalAlignment="Top" Width="202" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
         
        </ListBox>
        <TextBox x:Name="textBox_Letter" HorizontalAlignment="Left" Height="22" Margin="279,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="1"/>
        <Button x:Name="button_Open" Content="Открыть" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" Width="75" Click="button_Open_Click"/>
        <Button x:Name="button_Clear" Content="Очистить" HorizontalAlignment="Left" Margin="149,350,0,0" VerticalAlignment="Top" Width="75" Click="button_Clear_Click"/>
        <Button x:Name="button_Exit" Content="Выход" HorizontalAlignment="Left" Margin="269,350,0,0" VerticalAlignment="Top" Width="75" Click="button_Exit_Click"/>
        <Button x:Name="button_FindLetter" Content="Посчитать" HorizontalAlignment="Left" Margin="269,246,0,0" VerticalAlignment="Top" Width="75" Click="button_FindLetter_Click"/>
        <StatusBar x:Name="statusStrip" HorizontalAlignment="Left" Height="25" Margin="0,394,0,0" VerticalAlignment="Top" Width="386">
            <StatusBarItem Width="386" Padding="3,3,3,0">
                <TextBlock x:Name="toolStripStatusLabel"><Run Text="Приложение загружено успешно! "/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu x:Name="menuStrip" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="386">
            <MenuItem x:Name="ToolStripMenu_File" Header="Файл">
                <MenuItem x:Name="ToolStripMenu_Open" Header="Открыть" Click="button_Open_Click"/>
                <MenuItem x:Name="ToolStripMenu_Clear" Header="Очистить" Click="button_Clear_Click"/>
                <MenuItem x:Name="ToolStripMenu_Exit" Header="Выход" Click="button_Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="ToolStripMenu_Help" Header="Помощь">
                <MenuItem x:Name="ToolStripMenu_About" Header="О программе" Click="ToolStripMenu_About_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
